roles/zabbix-agent-linux/meta/main.yml (before)
galaxy_info:
  author: Issaka Faisal
  description: A simple role that installs zabbix agent to your infrastructure. Run it, and see!
  company: Smart Fanis

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: MIT

  min_ansible_version: 2.4

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
  - name: Ubuntu
    versions:
    - all
    - 18.04

  galaxy_tags: 
    - zabbix
    - zabbix-agent
    - monitoring
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.

roles/zabbix-agent-linux/meta/main.yml (after)
galaxy_info:
  author: Issaka Faisal
  description: A simple role that installs zabbix agent to your infrastructure. Run it, and see!
  company: mPharma

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: MIT

  min_ansible_version: 2.4

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
  - name: Ubuntu
    versions:
    - all
    - 18.04

  galaxy_tags:
    - zabbix
    - zabbixagent
    - monitoring
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.

roles/zabbix-agent-linux/meta/main.yml (diff)
@@ -1,7 +1,7 @@
 galaxy_info:
   author: Issaka Faisal
   description: A simple role that installs zabbix agent to your infrastructure. Run it, and see!
-  company: Smart Fanis
+  company: mPharma
 
   # If the issue tracker for your role is not on github, uncomment the
   # next line and provide a value
@@ -33,9 +33,9 @@ galaxy_info:
     - all
     - 18.04
 
-  galaxy_tags: 
+  galaxy_tags:
     - zabbix
-    - zabbix-agent
+    - zabbixagent
     - monitoring
     # List tags for your role here, one per line. A tag is a keyword that describes
     # and categorizes the role. Users find roles by searching for tags. Be sure to
